{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 Un peu d'histoire\

\b0\fs24 \ulnone \
\ul 2007 Sortie de l'iPhone :\ulnone  \
r\'e9volution dans le monde du mobile, 1er mobile avec \'e9cran capacitif ne n\'e9cessitant pas de stylet, une interface simple \'e0 utiliser (pas de manuel fourni avec le t\'e9l\'e9phone), un navigateur Internet complet (sauf Flash), un iPod int\'e9gr\'e9, gestion multitouch}