<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="89R-r9-eRJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="olE-6c-KWs">
            <objects>
                <navigationController definesPresentationContext="YES" id="89R-r9-eRJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="utA-RY-XJQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zuW-UM-Wxv" kind="relationship" relationship="rootViewController" id="H9g-If-Nkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxg-ib-aIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="129"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="b5p-T4-BpH">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="EDz-Eo-fw8" customClass="RSSFeedViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Ulp-fS-0nT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="RTQ-2h-ULf">
                            <size key="itemSize" width="320" height="65"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RSSItemCellIdentifier" id="I5f-Qc-DBx">
                                <rect key="frame" x="0.0" y="64" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-NZ-p7j" userLabel="date">
                                            <rect key="frame" x="215" y="5" width="100" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RPb-D6-91O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.27450980390000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="305" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-v2-q6u" userLabel="description">
                                            <rect key="frame" x="10" y="28" width="305" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="982-xX-WXO" userLabel="titre">
                                            <rect key="frame" x="10" y="5" width="195" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="kZo-zZ-bFk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OOF-NZ-p7j" secondAttribute="trailing" constant="5" id="Cmc-Ra-DCX"/>
                                    <constraint firstItem="qD7-v2-q6u" firstAttribute="top" secondItem="982-xX-WXO" secondAttribute="bottom" constant="5" id="D8e-la-s6b"/>
                                    <constraint firstAttribute="trailing" secondItem="qD7-v2-q6u" secondAttribute="trailing" constant="5" id="Fio-3f-bK4"/>
                                    <constraint firstItem="982-xX-WXO" firstAttribute="top" secondItem="I5f-Qc-DBx" secondAttribute="top" constant="5" id="GTS-M3-BQl"/>
                                    <constraint firstItem="OOF-NZ-p7j" firstAttribute="top" secondItem="I5f-Qc-DBx" secondAttribute="top" constant="5" id="Qve-Gk-8rn"/>
                                    <constraint firstItem="982-xX-WXO" firstAttribute="leading" secondItem="I5f-Qc-DBx" secondAttribute="leading" constant="10" id="V8U-H2-Had"/>
                                    <constraint firstAttribute="bottom" secondItem="qD7-v2-q6u" secondAttribute="bottom" constant="5" id="Vvf-0b-RO9"/>
                                    <constraint firstItem="qD7-v2-q6u" firstAttribute="leading" secondItem="I5f-Qc-DBx" secondAttribute="leading" constant="10" id="e8g-93-xmY"/>
                                    <constraint firstItem="qD7-v2-q6u" firstAttribute="top" secondItem="OOF-NZ-p7j" secondAttribute="bottom" constant="5" id="hGY-Ay-4IY"/>
                                    <constraint firstItem="OOF-NZ-p7j" firstAttribute="leading" secondItem="982-xX-WXO" secondAttribute="trailing" constant="10" id="y6S-1H-gvi"/>
                                </constraints>
                                <connections>
                                    <segue destination="vdK-q2-OcV" kind="push" identifier="pushRSSItem" id="Zg2-g7-Yo8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EDz-Eo-fw8" id="zMl-HG-sJv"/>
                            <outlet property="delegate" destination="EDz-Eo-fw8" id="sbT-q9-1pi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Dd5-A2-pfY">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ejJ-EV-76v">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-Ef-QPq">
                                    <rect key="frame" x="103" y="6" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chargement ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-de-PvO">
                                    <rect key="frame" x="5" y="9" width="93" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RUy-Ef-QPq" firstAttribute="leading" secondItem="lf4-de-PvO" secondAttribute="trailing" constant="5" id="Ecg-nb-Se0"/>
                                <constraint firstAttribute="centerY" secondItem="RUy-Ef-QPq" secondAttribute="centerY" id="PvZ-h1-Bjb"/>
                                <constraint firstItem="lf4-de-PvO" firstAttribute="leading" secondItem="ejJ-EV-76v" secondAttribute="leading" constant="5" id="VmJ-3A-Mu3"/>
                                <constraint firstAttribute="trailing" secondItem="RUy-Ef-QPq" secondAttribute="trailing" constant="5" id="pV7-p8-fbV"/>
                                <constraint firstAttribute="centerY" secondItem="lf4-de-PvO" secondAttribute="centerY" id="vzH-32-DV8"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="waitView" destination="ejJ-EV-76v" id="I1N-dI-JOU"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ga-xc-YWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="129"/>
        </scene>
        <!--Feed List View Controller - Liste des flux-->
        <scene sceneID="XbJ-FV-fmc">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="zuW-UM-Wxv" customClass="RSSFeedListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="WME-k7-fjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IRW-jk-0dd">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedItemViewCellIdentifier" id="OQ3-C5-FGV">
                                <rect key="frame" x="10" y="64" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9om-5v-zh7">
                                            <rect key="frame" x="3" y="3" width="134" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="132" translatesAutoresizingMaskIntoConstraints="NO" id="KHG-KA-RsB" userLabel="titre flux">
                                                    <rect key="frame" x="1" y="1" width="132" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KHG-KA-RsB" secondAttribute="trailing" constant="1" id="TNU-1R-toJ"/>
                                                <constraint firstItem="KHG-KA-RsB" firstAttribute="top" secondItem="9om-5v-zh7" secondAttribute="top" constant="1" id="a3E-O7-pXy"/>
                                                <constraint firstItem="KHG-KA-RsB" firstAttribute="leading" secondItem="9om-5v-zh7" secondAttribute="leading" constant="1" id="n02-Jo-E7v"/>
                                                <constraint firstAttribute="bottom" secondItem="KHG-KA-RsB" secondAttribute="bottom" constant="1" id="xrG-Z5-k5a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9om-5v-zh7" secondAttribute="trailing" constant="3" id="GdX-DM-EWJ"/>
                                    <constraint firstItem="9om-5v-zh7" firstAttribute="leading" secondItem="OQ3-C5-FGV" secondAttribute="leading" constant="3" id="LuA-yz-5Q7"/>
                                    <constraint firstAttribute="bottom" secondItem="9om-5v-zh7" secondAttribute="bottom" constant="3" id="MXQ-Dq-n4e"/>
                                    <constraint firstItem="9om-5v-zh7" firstAttribute="top" secondItem="OQ3-C5-FGV" secondAttribute="top" constant="3" id="ri9-5I-pl0"/>
                                </constraints>
                                <connections>
                                    <segue destination="EDz-Eo-fw8" kind="push" identifier="showRSSFeed" id="KcN-zd-N1M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zuW-UM-Wxv" id="X1X-kc-7PE"/>
                            <outlet property="delegate" destination="zuW-UM-Wxv" id="fpK-M6-6G2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Liste des flux" id="c6E-aG-B5Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uSI-zT-Z54">
                            <connections>
                                <action selector="onTapAddNewFeed:" destination="zuW-UM-Wxv" id="fLX-aS-K3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIm-K0-hDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="129"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Iws-Wq-5z3">
            <objects>
                <viewController id="vdK-q2-OcV" customClass="RSSItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZd-as-Q8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzo-Ak-Qf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giY-Qh-s1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-Bz-g9T">
                                <rect key="frame" x="10" y="74" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-Hx-pNO">
                                <rect key="frame" x="10" y="536" width="300" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Voir l'article complet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapLink:" destination="vdK-q2-OcV" eventType="touchUpInside" id="3JG-m6-x3K"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmX-fe-Vvn">
                                <rect key="frame" x="10" y="103" width="300" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FmX-fe-Vvn" secondAttribute="trailing" constant="10" id="4JJ-Ii-jbO"/>
                            <constraint firstItem="Xzo-Ak-Qf3" firstAttribute="top" secondItem="zHq-Hx-pNO" secondAttribute="bottom" constant="5" id="5Vt-Mb-SN3"/>
                            <constraint firstAttribute="trailing" secondItem="zHq-Hx-pNO" secondAttribute="trailing" constant="10" id="7sO-uu-4Mo"/>
                            <constraint firstAttribute="trailing" secondItem="ROW-Bz-g9T" secondAttribute="trailing" constant="10" id="DKO-tW-cPj"/>
                            <constraint firstItem="zHq-Hx-pNO" firstAttribute="top" secondItem="FmX-fe-Vvn" secondAttribute="bottom" constant="8" id="FEt-7K-jfL"/>
                            <constraint firstItem="FmX-fe-Vvn" firstAttribute="leading" secondItem="giY-Qh-s1J" secondAttribute="leading" constant="10" id="Rfx-pZ-AcV"/>
                            <constraint firstItem="FmX-fe-Vvn" firstAttribute="top" secondItem="ROW-Bz-g9T" secondAttribute="bottom" constant="8" id="VMa-V8-wL1"/>
                            <constraint firstItem="ROW-Bz-g9T" firstAttribute="leading" secondItem="giY-Qh-s1J" secondAttribute="leading" constant="10" id="Zy5-pP-1gc"/>
                            <constraint firstItem="zHq-Hx-pNO" firstAttribute="leading" secondItem="giY-Qh-s1J" secondAttribute="leading" constant="10" id="elV-Ih-487"/>
                            <constraint firstItem="ROW-Bz-g9T" firstAttribute="top" secondItem="WZd-as-Q8Z" secondAttribute="bottom" constant="10" id="vV9-Mw-cjN"/>
                            <constraint firstItem="ROW-Bz-g9T" firstAttribute="centerX" secondItem="giY-Qh-s1J" secondAttribute="centerX" id="xnF-BV-ggV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R00-Ie-8eM"/>
                    <connections>
                        <outlet property="outletButtonLink" destination="zHq-Hx-pNO" id="k1R-Kl-nJU"/>
                        <outlet property="outletLabelDate" destination="ROW-Bz-g9T" id="jus-cu-mII"/>
                        <outlet property="outletWebViewContent" destination="FmX-fe-Vvn" id="3gJ-x9-3Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLQ-C3-smD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="129"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>